// fonts
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}


// colors
@btn-color: #fcb303;
@icons: #46b814;
@icons-darker: #358015;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@white: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;
// basic settings
html {
	font-size: 10px;
}
body {
	.reg;
}
a {
	&:hover {
		text-decoration: none;
	}
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @white;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

// Оформление форм
.form {
	// Поле для ввода
	&-input, &-textarea {
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		border-radius: 5px;
		padding: 1.5rem;
	}
	// Подписи к полям
	label {
		position: absolute;
		left: 50%;
		-webkit-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		-o-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		background-color: @white;
		font-size: 1.3rem;
	}
	// ***Кнопка отравить заявку***
	&-btn {
		display: block;
		height: 5.5rem;
		width: 100%;
		font-size: 1.6rem;
	}
}



// typograhy
section {
	padding: 10rem 0;
}
.section-header {
	&_light {
		color: @white;
		margin-top: 0;
	}
	h2 {
		.bold;
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}



// main section
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		// Главный заголовок
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45; 
			.bold;
		}
	}
	// Подзаголовок
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	// Зеленый ярлык
	span {
		display: inline-block;
		padding: 3rem 6rem;
		font-size: 1.8rem;
		color: @white;
		background-color: @icons;
		text-align: center;
		// Цифра "300"
		strong {
			font-size: 3rem;
			.bold;
		}
	}
	// Оплата по факту
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold;
	}
	// Главная форма
	&-form {
		padding: 4rem 5rem;
		background-color: @white;
		text-align: center;
		// Заголовок формы
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}

		// Подпись под кнопкой
		small {
			display: block;
			margin-top: 1.5rem;

		}
	}
}
.header {
	height: 7rem;
}
.wrap	{
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold;
		font-weight: 900;
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
	}
}

// features section
.features{
	&-block {
		text-align: center;
		h3 {
			.bold;
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;

		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active {
	outline: none;
}
.prev {
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background: url(../img/features/left-arrow.svg) center no-repeat;
	background-size: 70%;
	top: 50%;
	left: 0;
	transform: scaleY(-50%);
	background-color: #fff;
} 

.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/features/left-arrow.svg) center no-repeat;
	background-size: 70%;
}

.next {
	right: 0;
	background: url(../img/features/right-arrow.svg) center no-repeat;
	background-size: 70%;
}

// Секция с ценами
.price	{
	background: @icons url(../img/prices/prices-bg.jpg) center;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button{
		text-align: right;
	}
	// Карточки с тарифами
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @white;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold;
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold;
	}
	&-list {
		padding: 0;
		list-style: none; 
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/prices/checked.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}

// Секция с отзывами
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons;
		font-style: italic;
		position: relative;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			width: 2rem;
			height: 2rem;
			background-color: @white;
			border: 2px solid @icons;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @white;
		box-shadow: 6px 10px 18px 0 rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				.bold;
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons;
			border: none;
			img {
				width: 50%;
			}
		}	
	}
	// Форма feedback
	&-form {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @white;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			.bold;
			font-size: 2rem;
		}
		&-input {
			label {
				position: absolute;
				-webkit-transform: translateX(-50%) translateY(30%);
				-ms-transform: translateX(-50%) translateY(30%);
				-o-transform: translateX(-50%) translateY(30%);
				transform: translateX(-50%) translateY(30%);

			}
		}
		&-btn {
			max-width: 30rem;
			margin: auto;
		}
	}
}

.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}

// Scheme section
.scheme {
	background: #fff url(../img/scheme/scheme-bg.png) bottom -10rem  right -15rem no-repeat;
	background-size: 65rem;
	&-block {
		min-height: 30rem;
		h3 {
			font-size: 2rem;
			.bold;
		}
	}
}

// All-inclusive section
.all-inclusive {
	background: @bg-light;
	.media {
		min-height: 9rem;
		h4 {
			.bold;
			font-size: 1.6rem;
		}
		p {
			font-size: 1.1rem;
		}
	}
}
.circle {
	display: inline-block;
	background-color: @icons;
	width: 100%;
	height: 100%;
	border-radius: 50px;

	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @white;
		.bold;
		font-size: 1.9rem;
	}
}

// Problems section
.problems {
	position: relative;
	&-woman {
		position: absolute;
		width: 30rem;
		bottom: 0;
		left: 50%;
		margin-left: -19rem;

	}
	&-list {
		border: 4px solid;
		margin-bottom: 2rem;
		padding: 2rem;
		min-height: 35rem;
		h4 {
			font-size: 2.1rem;
			.bold;
		}
		ul {
			list-style: none;
			padding: 0;
			padding-top: 2rem;
			li {
				&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 3rem;
				height: 3rem;
				background-color: #000;
				}
				padding-left: 3.5rem;
				position: relative;
				margin-bottom: 3rem;
			}
		}
		&_bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/problems/bad.png) no-repeat;
				background-size: 70%;
			}
		}
		&_good {
			border-color: @icons-darker;
			ul li:before {
				background: url(../img/problems/checked.svg) no-repeat;
				background-size: 70%;
			}
			
		}
	}
}

// Materials section
.materials {
	background: @white url(../img/materials/materials-bg.jpg) center no-repeat;
	background-size: cover;
	&-link {
		color: @icons;
		border-bottom: 1px dotted @icons;
		&:hover {
		color: darken(@icons, 10%);
		}
	}
	&-sertificate {
		display: block;
		margin: 0 auto;
		width: 8rem;
	}
	&-slider {
		// padding-top: 5rem;
	}
	img {
		display: block;
		margin: 0 auto;
	}
	&-info {
		margin-top: 10rem;
	}
}

// Tour section
.tour {
	background: @white url(../img/tour/tour.jpg) center no-repeat;
	background-size: cover;
	&-subtitle {
		font-size: 2.2rem;
	}
	&-btn {
		padding: 1rem 2rem;
	}
}

// Upsell section
.upsell {
	background: @upsell-bg;
	&-block {
		&s {
			margin-top: 3rem;
		}
		img {
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 30rem;
		}
		p {
			font-size: 2rem;
		}
		 text-align: center;
		 min-height: 30rem;
	}
}

// Contacts section
.contacts {
	background: @white url(../img/contacts/contacts-bg.jpg) center no-repeat;
	background-size: cover;

	h2 {
		.bold;
	}
	p {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link {
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover {
			color: darken(@text, 10%);
		}
	}
	// Заголовок для формы
	&-form {
		h2 {
			font-size: 1.9rem;
			.reg;
			margin-bottom: 3rem;
		}
	}
}

// Footer section
footer {
	padding: 4rem 0;
}
.footer {
	&-contacts {
		text-align: center;
		padding-top: 0.5rem;
		p {
			margin: 0;
		}
	}
	&-dev-logo {
		text-align: right;
	}
}



// Оформление всплывающих окон
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		transform: translateX(-50%);
		top: 10%;
		background-color: @white;
		padding: 4rem 6rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;	
	}
	&-close {
		position: absolute;
		top: 0;
		right: -2rem;
		top: -1.5rem;	
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @white;
	}
	&-content {
		text-align: center;	
	}
	&-header {
		.bold;
	}
}



// media
@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.all-inclusive {
		.media {
			min-height: 11rem;
		}
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}
}
@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.left-arrow {
		position: absolute;
		top: 50%;
		left: 0;
		transform: scaleY(-50px);
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
	.feedback {
		&-form {
			label {
				transform: translate(-50%, -50%);
			}
		}
	}
	.hand {
		display: none;
	}
	.problems {
		&-list {
			min-height: auto;
		}
		&-woman {
				display: none;
		}
	} 
	.tour {
		background: none;
		background-color: @bg-light;
	}
	.contacts {
		background: none;
		background-color: @bg-light;
	}
	footer {
		text-align: center;
	}
	.footer {
		&-contacts {
			margin: 2rem 0;
		}
		&-dev-logo {
			text-align: center;
		}
	}
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.feedback {
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: 20rem;
		}
	}
}

@media (max-width: 516px) {
	.main {
		h1 {
			font-size: 3rem;
		}
	}

}


@media (max-width: 390px) {
	.main {
		h1 {
			font-size: 2.5rem;
		}
	}

}



